<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ping, ting, h1{
            color: cadetblue;
            background-color: crimson;
        }

        div{
            background-color: turquoise;
            width: 250px;
        }

        div h2{
            color: darkorange;
        }

        div p{
            color: chartreuse;
        }

        div button{
            color: crimson;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <h2 class="ting">web development</h2>

    <p id="ping">this is an example of grouping selector</p>

    <button class="ming">Logout</button>

    <p>grouping selector</p>

    <h1>Hello</h1>

    <div>
        <h2>Iphone</h2>
        <p>Rs 69000</p>
        <button>Buy Now</button>
    </div>
</body>
</html>